@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --color-banner: #FBDFDB;
  --color-author: #777777;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  animation-name: intro;
  animation-duration: 200ms;
}

@keyframes intro {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* ----- LAYOUT ----- */
#menu {
  display: grid;
  grid-template-columns: 90.6px auto;
  gap: 122.4px;
  margin: 0 230px;
  padding: 32px 0;
}

#logo {
  text-align: left;
}

.links {
  text-align: left;
}

.link {
  margin: 0 30px;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  color: black;
}

/* ----- HOME AND RECIPES ----- */
#banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 230px;
  background-color: var(--color-banner);
  border-radius: 30px;
  height: 366px;
  width: 940px;
}

.text {
  text-align: left;
  padding-left: 60px;
  margin-top: 117px;
}

.text h1 {
  font-size: 32px;
}

.text p {
  padding-top: 10px;
  opacity: .7;
  font-size: 18px;
  line-height: 28px;
}

.logo {
  height: 300px;
  margin-top: 66px;
  margin-right: 100px;
  justify-self: end;
}

/* -- HAMBURGER -- */
#hamburger {
  margin: auto 230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.hamburgerTitle  {
  font-size: 15px;
  margin-left: 230px;
  padding: 50px 0 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  cursor: pointer;
}

.card h2 {
  font-size: 18px;
  color: #111111;
  margin-top: 20px;
}

.card p {
  font-size: 14px;
  color: var(--color-author);
}

.card img {
  border-radius: 15px;
  width: 300px;
  height: 140px;
  margin-top: 5px;
}

/* ----- ABOUT PAGE ----- */
.mainTitle {
  padding-top: 20px;
  font-size: 24px;
}

.aboutSections h1 {
  padding-top: 30px;
  padding-bottom: 20px;
}

.aboutSections p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}

/* ----- MODAL ----- */
.modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  top: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  visibility: hidden;
}

.modal-overlay.active {
  visibility: visible;
}

.content {
  background: #fff;
  width: 630px;
  height: 370px;
  margin: 15% auto;
  top: 50%;
  border-radius: 16px;
  text-align: center;
  padding: 30px;
}

.content img {
  border-radius: 16px;
  width: 100%;
  max-height: 200px;
  object-fit: cover;  
}

.modalTitle {
  margin-top: 20px;
  font-size: 24px;
}

.modalAuthor {
  margin-top: 5px;
  font-size: 18px;
  color: #777777;
  margin-bottom: 60px;
}

.closeModal {
  text-decoration: none;
  color: #999999;
  cursor: pointer;
}

/* ----- FOOTER ----- */
#footer {
  margin-top: 65px;
  text-align: center;
  background-color: #EEEEEE;
}

#footer p {
  padding: 23px;
}
