@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --color-notSelectedLink: #777;
  --primary: #252b4e;
}

*{
  padding: 0;
  margin: 0;
  border: none;
}

body {
  background: var(--primary);
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: white;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}

table {
  width: 100%;
  position: absolute;
  text-align: left;
  padding: 16px;
  box-sizing: border-box;
}

td, th {
  padding: 8px 0;
}

.links {
  font-size: 22px;
}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: var(--color-notSelectedLink);
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary);
}

.links a:hover {
  color: var(--primary);
  transition: 200ms; 
}

.links a::after {
  content: "";
  background-color: var(--primary);
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 0;
  transition: height 100ms;  
}

.links a:hover::after {
  height: 4px;
  transition: height 100ms;   
}

/* ===== CARD ===== */
.card {
  background-color: white;
  width: 900px;
  min-height: 400px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 4fr 6fr;
  animation-name: intro;
  animation-duration: 300ms;
  box-shadow: 2px 2px 4px;
  position: relative;
}

@keyframes intro {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
  }
}

.infos {
  margin: 20px 40px;  
}

.infos h3 {
  font-size: 25px;
  font-weight: 35px;
  color: var(--primary);
  text-align: center;
}

/* === FORM === */

.item {
  padding: 15px 0;
  border-bottom: 1px solid rgb(214, 214, 214);
}

.infos h3:first-child {
  margin-bottom: 20px;
}

.item div:nth-child(1) {
  color: var(--color-notSelectedLink);
  margin-bottom: 5px;
}

.item div:nth-child(2) {
  font-size: 18px;
}

.item:last-child {
  border-bottom: none;
}

.item span,
td span {
  background-color: rgb(82, 137, 189);
  color: white;
  padding: 8px 16px;
  border-radius: 15px;
  margin-top: 5px;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
}

.item select, input {
  width: 100%;
  height: 25px;
  outline: none;
  font-size: 18px;
}

.item::placeholder {
  font-size: 16px;
  font-weight: normal;
}

input[type="radio"] {
  width: initial;
  margin-right: 10px;
  display: flexbox;
  height: initial;
  text-align: center;
}

.generalBtn {
  width: 100%;
  background-color: var(--primary);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
  transition: 200ms;
}

#deleteBtn {
  background-color: lightcoral;
  font-weight: bold;
}

#deleteBtn:hover {
  filter: brightness(120%);
}

.generalBtn:hover {
  cursor: pointer;
  filter: brightness(150%);
  transition: 200ms;
}

.aBtn {
  display: grid;
  box-sizing: border-box;
  width: 100%;

  background-color: var(--primary);

  font-size: 16px;
  color: white;
  text-decoration: none;
  text-align: center;

  margin-top: 15px;
  padding: 15px;
  border-radius: 5px;

  transition: 200ms;
}

.aBtn-index{
  width: 100%;

  background-color: var(--primary);

  font-size: 14px;
  color: white;
  text-decoration: none;
  text-align: center;

  margin-top: 15px;
  padding: 8px;
  border-radius: 5px;

  transition: 200ms;
}

.aBtn:hover,
.aBtn-index:hover {
  cursor: pointer;
  filter: brightness(150%);
  transition: 200ms;
}

/* ===== INDEX ===== */
tr td:first-child {
  width: 70px;
}

tr td:nth-child(2) {
  width: 280px;
}

.avatar_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
