@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --color-background: #282a36;
    --color-header: #313342;
    --color-links: #50fa7b;
    --color-rocketseat: #7159c1;
}

*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px;
    background-color: var(--color-header);
    display: grid;
}

body {
    background: var(--color-background);
    color: white;
}

.links {
    text-align: center;
}

.links a {
    margin: 0 16px;
    text-decoration: none;
    transition: 200ms;
    font-size: 18px;
    line-height: 28px;
    color: white;
}

.links a:hover {
    color: var(--color-links);
    transition: 250ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-links);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 38px;
    line-height: 48px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: .8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 18px;
    line-height: 28px;
}

#wrapper p a {
    color: var(--color-links);
}

#links-footer {
    padding-top: 20px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-links);
}

/* ----- CARDS -----  */
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

.card {
    background-color: var(--color-rocketseat);
    cursor: pointer;
    display: grid;
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.card_price {
    background-color: var(--color-rocketseat);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ----- MODAL ----- */

.modal-overlay {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    background-color: white;
}

.close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* ----- MODAL ACTIVE ----- */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ===== FEATURED ===== */

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    background-color: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}
